<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Login | iStore</title>
    <link rel="stylesheet" href="login.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-success bg-dark">
        <a class="navbar-brand" href="iweb.html">iStore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="iweb.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact1.html">Contact us</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>

            </form>
        </div>
    </nav>





    <!-- <style type="text/css">

        body {
            background-image: url(background.gif);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: left;
            align-items: center;
            height: 100%;
            
        }

        h2 {
            font-size: 50px;
            color: dodgerblue;
            font-family: 'Courier New', Courier, monospace;
            white-space: nowrap;
            overflow: hidden;
            animation: typewriter 4s steps(34),
                blink 100ms steps(18) infinite normal;
            border-right: 2px solid rgb(0, 0, 0);
            text-align: center;
            margin-top: 1%;

        }

        .bg {
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        @keyframes typewriter {
            from {
                width: 0%;
            }

            to {
                width: 70%;
            }
        }

        @keyframes blink {
            from {
                border-color: black;
            }

            to {
                border-color: transparent;
            }
        }
    </style>

    <h2>
        Login iStore to grab your offers.
    </h2>

  

    <div class="wrapper-login">
        
            <img src="arc.gif" alt="arc" style="float: right; margin-right: 100px;">
                
        <h3>Member login</h3>
        <form action="#">
            <div class="input-box">
                <span class="icon"></span>
                <input type="email" required
                placeholder="  Enter your email" style="padding: 25px;">
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" required
                placeholder="  Enter your password" style="padding: 25px;">
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">
                Remember me</label>
                <a href="#">forgot password</a>
            </div>
            <button type="submit"
            class="btn" style="border: 1px; border-color: rgb(255, 196, 0); color: rgb(1, 1, 1); ">Login</button>
            <div class="regester-link">
                <p>Not a member? <a href="#">Sign up now</a></p>
            </div>
        </form>
    </div>-->

    <!-- Pills navs -->
    <div class="center-box">
        <!-- START Box -->
        <div class="animated-border-box-glow"></div>
        <div class="animated-border-box">
            <!-- Inside the Box -->
            <div class="wrapper-login">
                <h3>Member login</h3>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"></span>
                        <input type="email" id="email" placeholder="  Enter your email" style="padding: 25px;">
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" id="password" required placeholder="  Enter your password" style="padding: 25px;">
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">
                            Remember me</label>
                        <a href="#">forgot password</a>
                    </div>
                    <button type="submit" class="btn" onClick="auth()">Login</button>
                    <div class="regester-link">
                        <p>Not a member? <a href="#">Sign up now</a></p>
                    </div>
                </form>
            </div>
        </div>
        <!-- END -->
    </div>
    <script>
        function auth() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email == "admin@gmail.com" && password == "user") {
                window.location.replace("http://localhost:5500");
                alert("Login Succesfull");

            }
            else {
                alert("Invalid information");
                return;
            }
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>